<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DamageSystem.DamageReceiver">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DamageSystem\DamageReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DamageSystem.DamageDealer">
    <Position X="8" Y="4.5" Width="1.5" />
    <AssociationLine Name="damagePattern" Type="DamageSystem.IDamagePattern" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.844" />
        <Point X="12.938" Y="4.844" />
        <Point X="12.938" Y="3.353" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DamageSystem\DamageDealer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="damagePattern" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DamageSystem.BaseDamagePattern">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DamageSystem\BaseDamagePattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DamageSystem.IDamageDealer">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DamageSystem\IDamageDealer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="damagePattern" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DamageSystem.IDamagePattern">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DamageSystem\IDamagePattern.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DamageSystem.IDamageReceiver">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DamageSystem\IDamageReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>