<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstract_FPS.DamageReceiver">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DamageReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abstract_FPS.DamageDealer">
    <Position X="8" Y="4.5" Width="1.5" />
    <AssociationLine Name="damagePattern" Type="Abstract_FPS.IDamagePattern" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.844" />
        <Point X="12.938" Y="4.844" />
        <Point X="12.938" Y="3.353" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DamageDealer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="damagePattern" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abstract_FPS.BaseDamagePattern">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BaseDamagePattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Abstract_FPS.IDamageDealer">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IDamageDealer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="damagePattern" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Abstract_FPS.IDamagePattern">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IDamagePattern.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abstract_FPS.IDamageReceiver">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IDamageReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>